package com.endava.nbs.config;

import com.google.common.base.Predicate;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import springfox.documentation.builders.RequestHandlerSelectors;
import springfox.documentation.service.ApiInfo;
import springfox.documentation.service.Contact;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger2.annotations.EnableSwagger2;

import java.util.Collections;

import static com.google.common.base.Predicates.or;
import static springfox.documentation.builders.PathSelectors.regex;

@Configuration
@EnableSwagger2
public class ConfigSwagger {
    @Bean
    public Docket api() {
        return new Docket(DocumentationType.SWAGGER_2)
                .select()
                .apis(RequestHandlerSelectors.any())
                .paths(paths())
                .build();
    }

    private Predicate<String> paths() {
        return or(
                regex("/route.*"),
                regex("/bus.*"),
                regex("/location.*"),
                regex("/ticket.*"),
                regex("/passenger.*")
        );
    }

    private ApiInfo metaData() {
        Contact contact = new Contact("Team B", "", "");

        return new ApiInfo(
                "International Bus Service API - Autogenerated",
                "This swagger api is automatically generated",
                "1.0.0",
                "for educational purposes only",
                contact,
                "",
                "",
                Collections.emptyList());
    }
}