ALTER TABLE ROUTES
    DROP CONSTRAINT ROUTESRC_REG_FK
    DROP CONSTRAINT ROUTEDEST_REG_FK;

TRUNCATE TABLE TICKETS;
TRUNCATE TABLE ROUTES;
TRUNCATE TABLE BUSES;
TRUNCATE TABLE LOCATIONS;
TRUNCATE TABLE PASSENGERS;