ALTER TABLE Routes
    ADD CONSTRAINT ROUTESRC_REG_FK FOREIGN KEY (srcLocation)
        REFERENCES Locations (idLocation);

ALTER TABLE Routes
    add CONSTRAINT ROUTEDEST_REG_FK FOREIGN KEY (destLocation)
        REFERENCES Locations (idLocation);

ALTER TABLE Routes
    add CONSTRAINT ROUTES_BUSES_FK FOREIGN KEY (idBus)
        REFERENCES Buses (idBus);

ALTER TABLE Tickets
    ADD CONSTRAINT TICKETS_PASSENGERS_FK FOREIGN KEY (idPassport)
        REFERENCES Passengers (idPassport);

ALTER TABLE Tickets
    ADD CONSTRAINT TICKETS_ROUTES_FK FOREIGN KEY (idRoute)
        REFERENCES Routes (idRoute);