create table watchdog (
    id NUMBER GENERATED by default on null as IDENTITY,
    time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ip VARCHAR(60),
    inPayload  clob,
    outPayload  clob,
    uri VARCHAR(255),
    method VARCHAR(20),
    inHeaders clob,
    responseCode NUMBER(4)
    );